{
    "name": "mevn-exercise",
    "version": "1.0.0",
    "description": "A Vue with Node and Express back end Project",
    "scripts": {
        "start": "node server.js",
        "start-dev": "nodemon server.js"
    },
    "author": "Luismiguel Ortiz Alvarez",
    "license": "MIT",
    "devDependencies": {
        "nodemon": "^1.19.4"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "log4js": "^5.3.0",
        "mongoose": "^5.7.4",
        "mongoose-paginate": "^5.0.3",
        "socket.io": "^2.4.0"
    }
}
