{
  "name": "importdb",
  "version": "1.0.0",
  "description": "",
  "main": "seed.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.7.11"
  }
}
